    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Paul Schoenfelder">
		<meta name="description" content="Stuff about things">
		<meta name="generator" content="Hugo 0.16" />
		<title>What Is Elixir, and Why Do I Care? &middot; Bitwalker</title>
		<link rel="shortcut icon" href="http://bitwalker.org/images/favicon.ico">
		<link rel="stylesheet" href="http://bitwalker.org/css/style.css">
		<link rel="stylesheet" href="http://bitwalker.org/css/highlight.css">
		<link rel="stylesheet" href="http://bitwalker.org/css/monosocialiconsfont.css">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?subset=latin,cyrillic-ext,latin-ext,cyrillic&family=Open+Sans+Condensed:300|Open+Sans:400,600,400italic,600italic|Merriweather:400,300,300italic,400italic,700,700italic|Roboto+Slab:400,300" />
		
		<link href="http://bitwalker.org/index.xml" rel="alternate" type="application/rss+xml" title="Bitwalker" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://bitwalker.org/'> <span class="arrow">←</span>Home</a>
	

	
	<a class="cta" href="http://bitwalker.org/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>What Is Elixir, and Why Do I Care?</h1>
                    <h2 class="headline">March 10, 2014</h2>
                </header>
                <section id="post-body">
                    

<p>This was the first thing that sprung to my mind when I first heard about Elixir. Up until that point I had written significant code in a number of languages and platforms, looking for one that <em>felt right</em>, if that&rsquo;s even the best way to phrase the nature of my search. C#, Ruby, Python, Javascript, Scala, Clojure, C and C++ - all of them shared one theme in common: I enjoy some aspect of them, each has their pros and cons, I was able to program effectively in them, and generally the communities are great. So why would Elixir be any different? Why bother to learn yet another language that I&rsquo;ll be just as frustrated with?</p>

<p>Being the person I am, I decided to try it anyway, because hey, what do I have to lose, right? Boy, am I glad I did. Elixir steals what is great about many of the languages I already know and love, adds some great features of its own, and combines them with an extremely powerful, yet little-known language/platform known as Erlang/OTP.</p>

<h2 id="erlang">Erlang</h2>

<p>Before I start talking about Elixir, I want to make a note here about Erlang. You may or may not have heard about this language before, but don&rsquo;t let that fool you. Erlang, and its standard library, OTP, are used in production all over the world, most notably in the telecommunications industry where it powers a great deal of the systems all of us with a cell phone rely on. It was designed in the 80s by a team at Ericsson, to replace their aging systems with something that was incredibly fault-tolerant, trivial to write concurrent sofware in, and easily distributable (code you write should run on one node the same as it runs on 100, with no code changes). Today, Erlang powers software such as WhatsApp, Facebook Chat, Chef, Heroku, CouchDb, Riak, RabbitMq, and more. I <a href="https://www.youtube.com/watch?v=_VKGOTl3jGg">watched a talk</a> not too long ago where a nuclear physicist had written a complex system to manage a neutrino experiment in a remote region, deep underground. He chose Erlang because of its fault tolerance capabilities, which would ensure that if the system crashed for some reason, it could self-heal, and also log information about the process that crashed, so the experiment could go on while he studied the failure. It is upon Erlang and OTP that Elixir is written, and everything Erlang provides is readily available in Elixir.</p>

<h2 id="elixir-s-elevator-pitch">Elixir&rsquo;s Elevator Pitch</h2>

<p>Elixir is a functional, metaprogrammable language, built for productivity, extensibility, and to take advantage of Erlang&rsquo;s simple but powerful fault-tolerance and concurrency primitives. It is composed of a simple core language, with syntax that is very reminiscent of Ruby (and no wonder, as its creator José Valim, is a Ruby core committer, and author of many Ruby libraries such as Devise). However, despite the aesthetic similarity to Ruby, the semantics of Elixir are quite different.</p>

<p>At a high level, Elixir provides the following features:</p>

<ul>
<li>Modules</li>
<li>First-class functions</li>
<li>Pattern matching (amazing)</li>
<li>Protocols, which provide polymorphism for your data types.</li>
<li>Macros. If you dig in to Elixir&rsquo;s source code, you will see that the vast majority of the language&rsquo;s syntax is actually defined as simple Elixir macros: <code>if</code>, <code>unless</code>, <code>cond</code>, etc. Incredibly powerful feature.</li>
<li>Everything is an expression, this makes it easy to compose code without intermediate variables.</li>
<li><a href="https://deveo.com/blog/2013/03/22/immutability-in-ruby-part-1/">Immutability</a></li>
<li>Pipes. Instead of defining code inside-out like: <code>Date.shift(Date.new({2014, 10, 5}), days: 10)</code>. Pipes allow you to write it as you would say it: <code>{2014, 10, 5} |&gt; Date.new |&gt; Date.shift(days: 10)</code>. Code becomes very easy to read.</li>
<li>Dead simple concurrency.</li>
<li>Dead simple clustering/distribution.</li>
<li>Built-in unit testing</li>
<li>First-class documentation (including the ability to test the code examples in your docs!)</li>
<li>Excellent build tool (modeled after Leiningen for Clojure, very similar to Rake for Ruby)</li>
<li>Excellent documentation and community</li>
</ul>

<h2 id="elixir-basics">Elixir Basics</h2>

<p>Ok, so if at this point you aren&rsquo;t convinced, then hopefully seeing some code will do so! Let&rsquo;s run through the very basics you&rsquo;ll need to understand some Elixir code, and then I&rsquo;ll show you an example program which shows you how easy it is to write concurrent software in Elixir.</p>

<h4 id="installing-elixir">Installing Elixir</h4>

<p>Make sure you have <a href="https://www.erlang-solutions.com/downloads/download-erlang-otp">Erlang R16B03</a> installed. If you are on OSX, this step is taken care of for you by Homebrew. If you are on Linux, it should be available via your package manager (it is on Ubuntu at least).</p>

<ul>
<li>OSX: Simply <code>brew install elixir</code>. If you don&rsquo;t have <a href="http://brew.sh/">homebrew</a> installed, you should.</li>
<li>Fedora: <code>sudo yum -y install elixir</code></li>
<li>Arch Linux: <code>yaourt -S elixir</code></li>
<li>Gentoo: <code>emerge --ask dev-lang/elixir</code></li>
<li>Windows: <code>cinst elixir</code>. If you don&rsquo;t have <a href="http://chocolatey.org">chocolatey</a> installed, you should.</li>
</ul>

<p>For other operating systems, Elixir provides precompiled releases <a href="https://github.com/elixir-lang/elixir/releases/">here.</a> Alternatively, you can compile from source (after installing Erlang, which should be available via your package manager), but you shouldn&rsquo;t need to do this.</p>

<h4 id="interactive-elixir">Interactive Elixir</h4>

<p>Now that you have Elixir installed, you can play around with the language most easily by using Elixir&rsquo;s interactive prompt, or REPL, called Interactive Elixir, or <code>iex</code> for short. Assuming Elixir is in your PATH, you can open it up like so:</p>

<pre><code class="language-elixir">&gt; iex
Erlang/OTP 17 [RELEASE CANDIDATE 1] [erts-6.0] [source-fdcdaca] [64-bit] [smp:4:4] [async-threads:10] [hipe] [kernel-poll:false]

Interactive Elixir (0.13.0-dev) - press Ctrl+C to exit (type h() ENTER for help)
iex(1)&gt;
</code></pre>

<p>As I walk through the language with you, feel free to type in the examples in the prompt and play around with different variations to get a feel for working in here. <code>iex</code> is a great way to experiment, and its <a href="http://i.imgur.com/kXgGfOl.gif">excellent help feature makes it so you never have to leave the prompt to look up documentation</a>.</p>

<h4 id="data-types">Data Types</h4>

<p>Elixir has the usual basic data types: strings, integers/floats, booleans, as well as others you may recognize:</p>

<ul>
<li>Tuples</li>
</ul>

<pre><code class="language-elixir">iex&gt; tuple = {1, &quot;test&quot;, [1, 2, 3]}
{1, &quot;test&quot;, [1, 2, 3]}
</code></pre>

<ul>
<li>Lists</li>
</ul>

<pre><code class="language-elixir">iex&gt; list = [1, 2, 3]
[1, 2, 3]
</code></pre>

<ul>
<li>Maps (Only available in Elixir 0.13+/Erlang R17.0-rc2). If you want to use maps, you&rsquo;ll currently need to compile Erlang and Elixir from source. v0.13 is going to be released soon, so if you aren&rsquo;t super keen on undertaking that process, you won&rsquo;t have to wait long.</li>
</ul>

<pre><code class="language-elixir">iex&gt; map = %{key: &quot;value&quot;}
%{key: &quot;value&quot;}
</code></pre>

<ul>
<li>Ranges</li>
</ul>

<pre><code class="language-elixir">iex&gt; range = 1..10
1..10
</code></pre>

<ul>
<li>Regexes</li>
</ul>

<pre><code class="language-elixir">iex&gt; regex = ~r/^(\d)+$/
~r&quot;^(\\d)+$&quot;
</code></pre>

<p>It also has some types you may not be familiar with:</p>

<ul>
<li>Atoms (their name is their value, they are also used to reference Erlang modules)</li>
</ul>

<pre><code class="language-elixir">iex&gt; atom = :atom
:atom
iex&gt; :calendar.local_time()
\{\{2014, 3, 6}, {22, 13, 22\}\}
</code></pre>

<ul>
<li>Binaries</li>
</ul>

<pre><code class="language-elixir">iex&gt; &lt;&lt;50, 74, 35&gt;&gt;
&quot;2J#&quot;
</code></pre>

<p>You may be going like &ldquo;whaaaat&rdquo; after that last one, but there&rsquo;s three things here. 1.) Elixir strings are implemented using binaries, 2.) binaries containing all printable characters are printed as strings in <code>iex</code>, and 3.) binaries are a more general data type that contain, well, binary data. Reading a file from disk, or data from a network connection, happen using binaries.</p>

<h4 id="pattern-matching">Pattern Matching</h4>

<p>One of the most basic tools you will use when writing Elixir code is pattern matching. In short, it allows you to destructure data by its pattern. This is more easily explained using code:</p>

<pre><code class="language-elixir">iex&gt; {a, 2, _} = {1, 2, 3}
{1, 2, 3}
iex&gt; a
1
iex&gt; {a, 3, _} = {1, 2, 3}
** (MatchError) no match of right hand side value: {1, 2, 3}
</code></pre>

<p>As you can see, we asserted that the left hand side matches the right hand side using the <code>=</code> sign. When the left hand is simply a variable name, the right hand side is assigned to the left. If the left hand side is a pattern, as it is above, then it will attempt to match the pattern on the left with the value on the right, and will bind variables on the left if names instead of values are in the pattern. The underscore is used to ignore a value, and essentially says &ldquo;I don&rsquo;t care about the value in this location&rdquo;. Pattern matching is an incredibly powerful feature that lets us quickly access the data we care about, while simultaneously performing validation of its structure. It&rsquo;s even more powerful when combined with <code>case</code>:</p>

<pre><code class="language-elixir">case do_something() do
  {:ok, result} -&gt; result
  {:error, _}   -&gt; raise &quot;We've failed!&quot;
  _             -&gt; raise &quot;We got something totally unexpected back!&quot;
end
</code></pre>

<p>It can also be used to define polymorphic functions, or functions which more concisely express their behavior under certain conditions:</p>

<pre><code class="language-elixir"># Public API
def  sum(collection),           do: sum(collection, 0)
# Private API
defp sum([], total),            do: total
defp sum([head | rest], total), do: sum(rest, head + total)
</code></pre>

<p>In the above example, we are summing a list of integers. The first case defines what happens when <code>sum</code> is passed an empty list. The second defines what to do when give a list of at least one element. It breaks the list into two parts, its first element, or head, and the rest. We then recursively call <code>sum</code> with the tail of the list and add the result to the head to get our sum. Elixir is tail-recursive, so this function will never blow the stack, even if given a huge list of numbers.</p>

<h2 id="a-taste-of-elixir">A Taste of Elixir</h2>

<p>This post is getting really long, so let&rsquo;s ramp up the speed a bit. I&rsquo;m going to show you a quick bit of example code, and then break down what it&rsquo;s doing, the syntax of various components, and why this is so much cleaner than its counterpart in other languages would be. This will expose you to not only some great things about Elixir, but also a wide array of its language features in one go:</p>

<pre><code class="language-elixir">defmodule ContactsProcessor do
  @moduledoc &quot;&quot;&quot;
  Reads in a file of contact data, and transforms each line
  into an Elixir datastructure.
  &quot;&quot;&quot;

  @doc &quot;&quot;&quot;
  Processes the given file.
  &quot;&quot;&quot;
  def process(file_path) do
    File.read!(file_path)
    |&gt; String.split(&quot;\n&quot;)
    |&gt; Enum.filter(fn line -&gt; String.length(line) &gt; 0 end)
    |&gt; Enum.map(&amp;transform/1)
  end

  @doc &quot;&quot;&quot;
  Transforms each line of the contacts file into a map
  of names and emails.

  ## Example

    iex&gt; FileProcessor.transform(&quot;Paul Schoenfelder, pschoenf@nerdery.com, 123-456-7890&quot;)
    %{name: &quot;Paul Schoenfelder&quot;, email: &quot;pschoenf@nerdery.com&quot;}

  &quot;&quot;&quot;
  def transform(line) do
    [name, email, _] = line |&gt; String.split(&quot;,&quot;) |&gt; Enum.map(&amp;String.strip/1)
    %{name: name, email: email}
  end
end
</code></pre>

<p>Phew! Ok, I hope I didn&rsquo;t lose you, I know you have some questions. Let&rsquo;s talk real quickly about the new stuff up there. To start with, we defined a new module. Elixir breaks logical units of code into modules. You can import modules, alias them to new names, and even pull functions in to the current module as if they were locally defined functions.</p>

<p>I&rsquo;m sure you noticed that documentation is highly encouraged in Elixir, with first class attributes for module and function-level docs. There is a tool in Elixir&rsquo;s ecosystem that will take those docs and generate HTML documentation for you as well. Docs take whatever you put in them, but markdown is the rule. If you put example code in your docs, using the <code>iex</code> convention like I used above, you can tell Elixir to run its unit tests against that code, and it will validate that they are correct along with all of your other tests!</p>

<p>So this module does a very simple thing, it reads a file of contacts, where each contact&rsquo;s info is comma-separated. It then transforms those lines into a usable Elixir data structure which we can then use elsewhere. The <code>process</code> function does the meat of the work here. Befort we talk about what it&rsquo;s doing, a couple of features should be pointed out. The first is the use of <code>|&gt;</code>. This operator is called pipe. It does sort of what it sounds like: it pipes the result of the left hand side, into the right hand side function as its first argument. Additional arguments can be defined as part of the right-hand side function call, but will take the place of the 2nd argument, and so on. This allows us to read our code in the same way that the data will flow. The next item to point out is the use of <code>fn .. end</code> to define an anonymous function. It should be relatively clear, but the format is as follows: <code>fn arg1, arg2, .. -&gt; function_body end</code>. The third and last item in <code>process</code> that I&rsquo;d like to point out is the <code>&amp;transform/1</code> function application syntax. This syntax is used to pass a named function to another function. Its format is as follows: <code>&amp;function_name/arity</code>. Any time you refer to a function in Elixir (or Erlang), the combination of name and arity matter. This is how Elixir knows which function you are referring to, specifically. At a high level, <code>process</code> is reading in the file, splitting on newlines so that we now have a list of strings (lines), we call <code>Enum.filter</code> to filter out any empty lines, and then map <code>transform</code> over each line to extract the contact information to a map. Simple, right?</p>

<p>The <code>transform</code> function is also simple, but let&rsquo;s walk through it. I am pattern matching on the result of splitting the line on commas and stripping extra whitespace from each part. This is being done by piping the line into <code>String.split</code>, then mapping <code>String.strip</code> over each part. The result should be a list containing 3 strings: name, email, and phone number, but at this point in time I don&rsquo;t care about the phone number, so I ignore it. I&rsquo;m then creating a new map containing the contact&rsquo;s name and email address, which is the final result of this function.</p>

<p>And that&rsquo;s it! In other languages, I think you&rsquo;d be hard pressed to so concisely define this same behavior, without a significant amount of additional boilerplate, or sacrificing readability. I&rsquo;m not handling all of the possible failure conditions here, but my example assumes that the equivalent in another language wouldn&rsquo;t be either.</p>

<p>This example doesn&rsquo;t show Elixir&rsquo;s most powerful features: concurrency and distribution, but I hope you will trust me that the code you write for those scenarios is no less understandable than that which I&rsquo;ve written above. Elixir is a powerful tool, and I wish I had the time (and space!) to write about more of its features. All I can do is encourage you to look into this language yourself, and I hope to see you in the community!</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/gotbones">
                        <img class="avatar" src="http://bitwalker.org/images/avatar.png">
                        <div>
                            <span class="dark">Paul Schoenfelder</span>
                            <span>All hail our Erlang overlords</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fbitwalker.org%2fposts%2f2014-03-10-what-is-elixir-and-why-do-i-care%2f - What%20Is%20Elixir%2c%20and%20Why%20Do%20I%20Care%3f by @gotbones"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://bitwalker.org/posts/2016-08-04-clustering-in-kubernetes/">Elixir/Erlang Clustering in Kubernetes<aside class="dates">Aug 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bitwalker.org/posts/2016-07-21-distillery-vs-exrm-vs-relx/">Distillery vs. Exrm vs. Relx<aside class="dates">Jul 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bitwalker.org/posts/2014-07-10-scala-streaming-file-uploads/">Proxied Streaming Uploads with Scala/Play<aside class="dates">Jul 10</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bitwalker.org/posts/2014-03-11-releases-for-elixir/">Releases For Elixir<aside class="dates">Mar 20</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bitwalker.org/posts/2014-03-10-what-is-elixir-and-why-do-i-care/">What Is Elixir, and Why Do I Care?<aside class="dates">Mar 10</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://bitwalker.org/posts/2013-08-10-learn-by-example-scala-parser-combinators/">Learn by Example: Scala Parser Combinators<aside class="dates">Aug 10</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        
<div id="social">
    
    <a class="symbol" href="">
        circledribble
    </a>
    
    <a class="symbol" href="">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://github.com/bitwalker">
        circlegithub
    </a>
    
    <a class="symbol" href="https://twitter.com/gotbones">
        circletwitterbird
    </a>
    
</div>

    
    <p class="small">
    
        2016 Paul Schoenfelder
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://bitwalker.org/js/main.js"></script>
<script src="http://bitwalker.org/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    </body>
</html>
