<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Releases For Elixir &#8211; bitwalker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Stuff about things.">
    <meta name="author" content="Paul Schoenfelder">
    <meta name="keywords" content="elixir, erlang, programming, tutorials">
    <link rel="canonical" href="/elixir/erlang/programming/tutorials/2014/03/20/releases-for-elixir/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for bitwalker" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201507160346" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Releases For Elixir">
    <meta property="og:description" content="Stuff about things.">
    <meta property="og:url" content="/elixir/erlang/programming/tutorials/2014/03/20/releases-for-elixir/">
    <meta property="og:site_name" content="bitwalker">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@gotbones" />
    
    <meta name="twitter:title" content="Releases For Elixir" />
    <meta name="twitter:description" content="Stuff about things." />
    <meta name="twitter:url" content="/elixir/erlang/programming/tutorials/2014/03/20/releases-for-elixir/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        
    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="" class="site-title">bitwalker</a>
      <nav class="site-nav">
        <a href="/about/">About</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Releases For Elixir</h1>
  <span class="post-meta">Mar 20, 2014</span><br>
    
  <span class="post-meta small">
  
    5 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Be forewarned, this post requires a fair amount of knowledge about Elixir or Erlang. Though the topic of hot code upgrades and downgrades is probably of interest to any dev who crosses the line in to ops on a regular basis, this particular post is going to be diving headlong into the madness that is Erlang releases, and how I’ve fixed them for Elixir.</p>

<!-- more -->

<p>I was hanging out in <code>#elixir-lang</code> last week, when someone (I believe it was <code>tylerflint</code>) brought up the issue of performing releases with Elixir. This had been a passively interesting topic to me, as it had been briefly mentioned a few times before, but I hadn’t actually heard of anyone doing them.</p>

<p>In case you are reading this post to get an idea of how hot code upgrades/downgrades work in Elixir/Erlang - releases are how you do so. It’s more than a little interesting, that something that is touted as a major feature of the Erlang VM is roughly equivalent to summoning deep magic, with incantations so arcane that only the most learned of magicians dare approach the subject.</p>

<p>Just to give you an idea, take a look <a href="http://www.erlang.org/doc/design_principles/release_handling.html">at this documentation</a> describing the high level concepts around release handling. If that doesn’t scare you away, <a href="http://www.erlang.org/doc/design_principles/appup_cookbook.html">maybe this will</a>. That last one describes the most critical aspect, how one release will upgrade (and downgrade) to another. It’s so important, that if you do it wrong, you might as well have not even done it in the first place, because either your app will crash, the upgrade will fail in unpredicatable ways, or it will upgrade, but perhaps reload a module instead of upgrade it in place. The general sentiment I’ve encountered is that people either don’t use releases, or they use releases, but just do rolling upgrades (taking a node offline, and restarting it using the new release). That seems fundamentally broken to me.</p>

<p>In the Erlang world, there is an excellent tool called Relx, which shields you from virtually all of the pain around most of the release tasks. The problem of course, is that Relx makes no attempt to help you with the appups, which again, is kind of the most critical aspect. In additon, it requires you to write your own build script over the top in order to call it with the appropriate configuration and parameters. Still, you get a lot of stuff for free out of Relx, and I think it’s an excellent tool - I think it can be better.</p>

<p>So <code>tylerflint</code> asked about releases, and nobody had answers. So I told him I’d be interested in helping build a tool for it. He came back a few days later with an example project containing a handwritten <code>Makefile</code>, <code>relx.config</code>, and shell script to boot the release - and it worked great! Here in just a few days, he had put together a working tool that generated releases and allowed you to start it up with an Elixir shell. Unfortunately, it didn’t handle upgrades/downgrades, it required you to download and compile Elixir during execution, it depended on a specific version of ERTS (the Erlang Runtime System), and it wasn’t packaged in a way that could be easily brought in to any project. </p>

<p>So <code>exrm</code>, the Elixir Release Manager, was born. The first iteration was essentially an Elixir wrapper (via a Mix task) around the <code>Makefile</code>, <code>relx.config</code>, and shell script he had written. It worked, but there were a lot of flaws. Over the past week or so, it has now evolved into a fully functional tool, which handles initial release, upgrades, and downgrades - all within a simple Mix task. Most importantly though, it does automatic appup generation. This is the secret sauce that I think will make releases in Elixir not only painless, but a recommended strategy for deploying to production. To give you an idea of what Elixir releases, via <code>exrm</code>, look like today, here is all the commands necessary to execute a release, deploy it, start it, upgrade it, then downgrade it:</p>

<ol>
  <li><code>mix release</code></li>
  <li><code>&lt;make changes to project&gt;</code></li>
  <li><code>mix release</code></li>
  <li><code>mkdir -p /tmp/example</code> (create deploy location)</li>
  <li><code>cp rel/example/**.tar.gz /tmp</code> (copy release packages to target)</li>
  <li><code>cd /tmp/example &amp;&amp; tar -xf ../example-0.0.1.tar.gz</code> (extract initial release)</li>
  <li><code>bin/example start</code> (start your app)</li>
  <li><code>bin/example remote_console</code> (if you want an <code>iex</code> shell attached to the running node)</li>
  <li><code>mkdir -p releases/0.0.2</code></li>
  <li><code>cp ../example-0.0.2.tar.gz releases/0.0.2/example.tar.gz</code> (deploy the upgrade package)</li>
  <li><code>bin/example upgrade "0.0.2"</code> (upgrade the node)</li>
  <li><code>bin/example downgrade "0.0.1"</code> (downgrade the node)</li>
  <li><code>bin/example stop</code> (stop the app)</li>
</ol>

<p>I don’t know about you, but that’s about the simplest possible deployment process I’ve seen in any language. All of that could be automated even further using a CI server of some kind, and all without ever taking the running application offline, not even a dropped network connection. Now I feel like I understand the power of the Erlang VM, and what it means to have hot upgrades and downgrades - it’s an incredibly powerful feature. Sadly though, <code>exrm</code> is only useful to an Elixir project, but a lot of the core logic could just as easily be built in Erlang as well.</p>

<p>In case you are curious about the automatic appup generation, it works as follows:</p>

<ol>
  <li>Reads in the <code>.app</code> of both the old and new release.</li>
  <li>Finds all of the <code>.beam</code> files in both the old and new release.</li>
  <li>Determines what type of module each <code>.beam</code> represents (application, supervisor, behavior, or standard module)</li>
  <li>Determines what type of upgrade operation to apply for each type of module. For instance, supervisors will always be upgraded/downgraded via <code>code_change</code>.</li>
  <li>Determines the set difference between the old and new versions, and applies the appropriate action (load, upgrade, unload, downgrade) for each module. Upgrades are applied in order of their dependencies, and downgrades are applied in reverse order.</li>
</ol>

<p>And that’s it! I’m currently working with <code>tylerflint</code> on making release configuration a breeze, likely using cuttlefish, with an Elixir DSL for defining schema files. There will be more developments in the near future, so if releases are important to you, and you have an Elixir project either in, or going to, production - stay tuned. For more info, check out the <a href="https://github.com/bitwalker/exrm">GitHub repository</a>.</p>

<p>If you have any ideas, suggestions, issues, constructive criticisms - please leave a comment, or open an issue on the tracker.</p>


</article>









      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
        Paul Schoenfelder (<a href="https://github.com/bitwalker">bitwalker</a>) (<a href="https://twitter.com/gotbones">@gotbones</a>)
    </small>
  </div>
</footer>

</body>
</html>
